
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74b9ff, #a29bfe);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 400px;
  transition: transform 0.3s ease-in-out;
}

.container:hover {
  transform: scale(1.02);
}


h2 {
  color: #2d3436;
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 600;
}


.result {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: bold;
  color: #2d3436;
  margin-bottom: 20px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
}


input {
  width: 90%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
  transition: 0.3s;
}

input:focus {
  border-color: #6c5ce7;
  outline: none;
  box-shadow: 0 0 10px rgba(108, 92, 231, 0.5);
}


.buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 15px;
}


button {
  border: none;
  padding: 12px 18px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}


button.blue {
  background: #0984e3;
  color: white;
}

button.blue:hover {
  background: #0779d0;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(9, 132, 227, 0.4);
}


button.reset {
  background: #636e72;
  color: white;
}

button.reset:hover {
  background: #525c60;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(99, 110, 114, 0.4);
}


button.red {
  background: #d63031;
}

button.red:hover {
  background: #c72c2c;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(214, 48, 49, 0.4);
}
