
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f3a683, #786fa6);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  gap: 10px;
}

input {
  flex-grow: 1;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #786fa6;
  outline: none;
}

.add-button {
  background: #28a745;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s;
}

.add-button:hover {
  background: #218838;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

li:hover {
  background: #ececec;
}


li.bought {
  background: #d4edda;
  text-decoration: line-through;
  color: #155724;
}


.edit-button, .remove-button {
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  color: white;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
}

.edit-button {
  background: #ffc107;
}

.edit-button:hover {
  background: #e0a800;
}

.remove-button {
  background: #dc3545;
}

.remove-button:hover {
  background: #c82333;
}

li input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 60%;
}
